GMAIL_CLIENT_ID=571123328621-ogk9tsbn5t3g6bcaokmj4h53vbn2hlo8.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//0gQeIrT5EYPr-CgYIARAAGBASNwF-L9IrCZGqskrt3sWvtsbAGbw5EWio_-utKq4l4mqeJBqtKH0pNKtszEyX1JFewGsyZhRoF6M
GMAIL_USER=523K0010@student.tdtu.edu.com
